.labels {
  min-height: 90vh;
  background: #9db2bf;
}

.title {
  font-weight: bold;
  font-size: 50px;
  color: #27374d;
  width: 250px;
  margin: 0 auto;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30px;
  margin-top: 60px;
}

.label {
  align-items: center;
  background-color: #27374d;
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(1, 1, 1, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  padding: 19px 24px;
  white-space: nowrap;
  width: 320px;
  margin-top: 100px;
}

@media screen and (max-width: 960px) {
  .labels {
    padding-bottom: 15px;
  }

  .grid {
    display: block;
    width: 320px;
    margin: 0 auto;
  }
}
